RELATÓRIO DE BRANDING — ADERRIG NW (ADAMSTOWN)

1. VISÃO GERAL
A marca ADERRIG NW representa o programa Neighbourhood Watch de Adamstown.
Transmite segurança, confiança, organização comunitária e vigilância responsável.

2. CONCEITO DO LOGO
Tipografia forte simboliza autoridade.
Curvas superiores e inferiores representam proteção e continuidade.
O efeito 3D reforça modernidade e presença institucional.
Adamstown reforça identidade local.

3. PALETA DE CORES
Verde escuro: #1F6B45 (31,107,69) – identidade e autoridade
Verde médio: #6FBF8F (111,191,143) – destaque visual
Verde claro: #A6D98B (166,217,139) – brilho e modernidade
Cinza: #6B6B6B (107,107,107) – textos secundários
Branco: #FFFFFF – fundo e contraste

4. USO NO SITE
Altura ideal: 44px
Arquivo recomendado: logo_site_132h_retina_3x.png

5. APLICAÇÕES
Site, email, redes sociais, documentos oficiais, sinalização, materiais impressos.

6. CONCLUSÃO
Marca preparada para uso institucional e crescimento a longo prazo.
